{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title The Second Baltimore Hackathon - Northrop Grumman Jobs}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0  Return to the homepage of {\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf2 \ul \ulc2 The Second Baltimore Hackathon}}. \
\pard\pardeftab720\sa321
{\field{\*\fldinst{HYPERLINK "file:///Users/ryanallis/GitHub/baltimorehackathon/source/index.html"}}{\fldrslt 
\b\fs40 \cf2 The Second
\fs48 \uc0\u8232 B\ul altimore \ulnone H\ul ackathon}}
\b\fs48 \
\pard\pardeftab720\sa298

\fs36 \cf0 2012 Winners\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Congratulations to our winners! A prize of $500 goes to the winner of each category.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Technical Complexity\
\pard\pardeftab720\sa280

\fs28 \cf0 Radical Radar - Gregory Beerbower\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 ///SO IM MAKING SOME CHANGES HERE AND SEEING WHAT HAPPENS \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Smart Design\
\pard\pardeftab720\sa280

\fs28 \cf0 Cartridge Gaming Platform - Nick Gauthier, Adam Bachman\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
We saw that it's easy to build simple browser based games, but it's difficult to connect them; so we built Cartridge as an HTML5 focused, real-time gaming platform as a service that lets independent game developers connect their players quickly and simply. It's like Heroku for indie game developers. The prototype we built during the hackathon is focused on letting developers create, edit, remix, and play processing.js sketches. Eventually we hope to provide a subscription-based service that will let developers scale up resources (number of simultaneous players, amount of data stored, etc.) without the hassle of running their own servers or writing their own network communication layer. Eventually we will sell to Zynga and be like very rich hackers indeed. Buzzwords: 
\b HTML5
\b0  , 
\b platform as a service
\b0 , 
\b It's like for
\b0 , 
\b real time
\b0 , 
\b scale up 
\b0 , 
\b Zynga
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Civic Service\
\pard\pardeftab720\sa280

\fs28 \cf0 SmartCall - Anthony Carter\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Aesthetics\
\pard\pardeftab720\sa280

\fs28 \cf0 Color Palette - Anthony Mattox, Josh Hepworth\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
The digital color palette is an iPad and iPhone app which makes it easy to design color palettes. An alternative to minimal color selection tools in most design software, the app lets to select colors with smooth gestures and arrange them to find the perfect color harmonies. Selected color palettes can be sent to a desktop companion app to be used in digital work.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Crowd Favorite\
\pard\pardeftab720\sa280

\fs28 \cf0 Open Community Door System - Mark Huson, Matthias Lee, Wes Filardo, Sasha de Koninck, Shawn Cook\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Hacker / DIY\
\pard\pardeftab720\sa280

\fs28 \cf0 Arduino Shields & DIY Digital Camera - Ahmad Abbas\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Honorable Mentions\
\pard\pardeftab720\sa280

\fs28 \cf0 Hot Stuff Solar Cooker - Mike Graham, Kevin Ladenheim\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Ruby Study Hall - Mike Subelsky\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Other Competitors\
\pard\pardeftab720\sa280

\fs28 \cf0 Deal with it - Mark Olson - {\field{\*\fldinst{HYPERLINK "http://dealwithit.herokuapp.com/"}}{\fldrslt \cf2 \ul \ulc2 http://dealwithit.herokuapp.com/}}\
Computer in a Toolbox - Steven Presser\
Wordsmart - Bryan Liles\
Sky Net as a Service - Devon H. O'Dell, Jason Dixon, Alex Mikitik\
Sous Vide Machine - Nate Weiner\
Purgatory - Jason Lewis, Milt Reder, David Koh, Sara Henschell - {\field{\*\fldinst{HYPERLINK "http://purgatory.herokuapp.com/"}}{\fldrslt \cf2 \ul \ulc2 http://purgatory.herokuapp.com/}}\
Drunken-Nemesis in Erlang - Micah Chalmer, Aaron Kromer, Scott Steele\
Hack My Ride - Josh Skillman\
\pard\pardeftab720

\b0\fs24 \cf0 \
}